{
  "name": "SocialPinSniper",
  "description": "Instantly sort your pins!",
  "version": "0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "icon16.png",
    "default_title": "pinSniper",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
      "matches": [  "https://*/*",   "http://*/*"],
      "all_frames": false,
      "js":      ["jquery-1.11.2.min.js","content.js"]
  }],
  "permissions": [
      "activeTab", "tabs", "http://*/*", "https://*/*", "storage"
  ],
  "icons": { "16": "icon16.png", "128": "icon128.png" }
}